#LOGGER ERROR
# log4j.rootLogger=ERROR, APPENDER_FILE, APPENDER_OUT
#LOGGER INFO
log4j.rootLogger=INFO, APPENDER_FILE, APPENDER_OUT

#APPENDER_OUT (Console)
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#APPENDER_FILE (File) 
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=logging.log
log4j.appender.APPENDER_FILE.MaxFileSize=500KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=3
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%C:%L] - %m%n

